{        
    "conexion_actual":0,
    "conexiones": [
        {
            "url": "https://nages.solinges.com.ar:444/ages/",
            "nombre": "Schillig",
            "usuario": "Diego SCH",
            "apikey": "123456"
        }
    ]
}